<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<style>
body{
 margin: 0;
 padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

.m {
  float: left;

}
.n{
float:right;
display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
  text-decoration: none;
}

li .glyphicon{
color:white;
}
li p{

color:white;


}
</style>

<body>

<ul>
  <li class='m'> <a class="headerclass" href="{% url 'showcontract' %}">
      <span class="glyphicon glyphicon-home"></span><br class="hidden-xs"><p>Home</p></a></li>
  <li class='m'>   <a class="headerclass" href="{% url 'profile' %}">
      <span class="glyphicon glyphicon-user"></span><br class="hidden-xs"><p> Profile</p></a></li>
  <li class='m'>   <a class="headerclass" href="{% url 'addcontract' %}">
      <span class="glyphicon glyphicon-floppy-disk"></span><br class="hidden-xs"><p> Register</p></a></li>

         {% if not request.user.is_authenticated %}
    <li class='m'><a class="headerclass" href="{% url 'login' %}">
        <span class="glyphicon glyphicon-log-in"></span><br class="hidden-xs"><p> Log-In</p></a></li>
     {% endif %}

          {% if  request.user.is_authenticated %}
    <li class='m'><a class="headerclass" href="{% url 'logout' %}">
        <span class="glyphicon glyphicon-log-out"></span><br class="hidden-xs"><p> Log-Out</p></a></li>
     {% endif %}

    <li class='n hidden-xs'>Reduct Contract</li>

</ul>

</body>
</html>











<style>

.glyphicon{
color:black;
  }
.headerclass{
color:black;
}
.glyphicon:hover{
color:red;
}

</style>



  <div class="container">



 {% block content %}

    {% endblock %}
  </div>
</body>
</html>
