{% extends 'reductcontract/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
input[type=text],input[type=number],input[type=email],input[type=date],input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<body>

<h3>Renew the contract</h3>

<div>

  <form action="." method="post">
        {% csrf_token %}


      <label for="period">Contract Duration*</label>
       <input type="number" id="period" name="period" value="{{obj.contract_duration}}" required>

      <label for="startdate">Start Date*</label>
      <input type="date" id="startdate" name="startdate" required>

      <label for="finishdate">Finish Date</label>
      <input type="date" id="finishdate" name="finishdate" readonly>


      <input type="hidden" name="user_id" value="{{request.user.id}}">

      <input type="submit" value="Renew">
  </form>

</div>

<script>



    var a = document.getElementById('startdate');
    var b = document.getElementById('period');
    var c = document.getElementById('finishdate');

    document.getElementById('startdate').addEventListener('change',function(event){
        var date = new Date(a.value);
        var month = date.getMonth();
        date.setMonth(month+Number(b.value));

        p=new Date(date).toISOString().split('T')[0]

        c.value=p;


    });

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>




{% endblock %}